<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EmployeesModelContainer" CdmEntityContainer="EmployeesEntities1">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="EmployeesModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id_Department" ColumnName="Id_Department" />
          <ScalarProperty Name="NameDepartment" ColumnName="NameDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EmployeesModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id_Employee" ColumnName="Id_Employee" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Id_Department" ColumnName="Id_Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>