C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\Lesson_01_Pr_01.exe.config
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\Lesson_01_Pr_01.exe
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\Lesson_01_Pr_01.pdb
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\EntityFramework.dll
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\EntityFramework.xml
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\App.g.cs
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01_MarkupCompile.cache
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01_MarkupCompile.lref
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.g.resources
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.Properties.Resources.resources
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.csproj.GenerateResource.cache
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.csproj.CoreCompileInputs.cache
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.csproj.CopyComplete
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.exe
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.pdb
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\Lesson_01_Pr_01.csprojAssemblyReference.cache
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\MainWindow.g.cs
C:\Users\MIKE\Source\Repos\Lesson_01_Pr_01\Lesson_01_Pr_01\obj\Debug\MainWindow.baml
